# Reaper

./: .gitattributes  .gitignore  CLAUDE.md  README.md  Reaper.slnx
.github/workflows/: release.yml
Reaper/: Entry.cs  Program.cs  Reaper.csproj
Reaper.Tests/: ConfigTests.cs  PrunerTests.cs  Reaper.Tests.csproj  ReaperDbTests.cs  SafetyCheckerTests.cs  ScannerTests.cs
Reaper/Commands/: CommonSettings.cs  ExecuteCommand.cs  InitCommand.cs  Pipeline.cs  PreviewCommand.cs  StatusCommand.cs  TouchCommand.cs  VersionCommand.cs
Reaper/Config/: CliOverrides.cs  ConfigLoader.cs  ReaperConfig.cs
Reaper/Db/: ReaperDb.cs
Reaper/Pruner/: Pruner.cs
Reaper/Safety/: SafetyChecker.cs
Reaper/Scanner/: FsEntry.cs  Scanner.cs
