<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>reap</AssemblyName>
    <ApplicationIcon>ReaperIcon.ico</ApplicationIcon>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <Version>1.0.1</Version>
    <Product>Reaper</Product>
    <Company>somethingSTRANGE</Company>
    <Copyright>Copyright © 2026 Michael Ryan</Copyright>
    <Description>Age-based pruning tool for scratch and temp directories.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.7" />
    <PackageReference Include="Spectre.Console" Version="0.55.2" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
    <PackageReference Include="Tomlyn" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Preserve Reaper and Spectre types so reflection-based CLI wiring survives trimming -->
    <TrimmerRootAssembly Include="reap" />
    <TrimmerRootAssembly Include="Spectre.Console.Cli" />
    <TrimmerRootAssembly Include="Spectre.Console" />
  </ItemGroup>

</Project>
